# aws credentials
aws_access_key = "access key from aws console"
aws_secret_key = "secret key from aws console"
aws_region     = "us-east-2"

# google credentials
google_credentials_file = "google service account credentials"
google_project_id       = "google project id"
google_region           = "us-west1"

# azure credentials
azure_subscription_id = "subscription id from azure console"
azure_client_id       = "client id from azure console"
azure_client_secret   = "client secret from azure console"
azure_tenant_id       = "tenant id from azure console"